{
  "name": "ziyang996.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy-gh": "bash deploy-gh.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyang996/ziyang996.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyang996/ziyang996.github.io/issues"
  },
  "homepage": "https://github.com/ziyang996/ziyang996.github.io#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.0",
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "vuepress": "^1.8.0"
  }
}
